<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<body class="bg light">
		<div class="container mt-4">
			<div class="row">
				<div class=" col-12 col-lg-8">
					<div class="card mb-4">
						<h2 class="card-header text-center">Боб Строитель</h2>
						<img src="https://img.kanal-o.ru/img/2018-11-05/fmt_90_24_d68dba8fa83c945cc68c1c3b3619f62324_14697984499.jpg" alt="боб" width="850" height="400" class="w-100">
						<div class="cart-body">
							<p class="card-text"><h2>Без понтия что тут написать, а взамен вот вам смалики</h2>
								<h1>(-_-) (*_*) ($_$) (-_0) <-пират </h1>
						</div>

<!-- КАРТОЧКИ -->
<!-- ОПЫТ РАБОТЫ -->
					</div>
					<div class="card mb-4">
						<h2 class="card-header text-center">Work Expirience</h2>
						<div class="card-body">
							<div class="d-flex aligne-items-start mb-2">
								<i class="fab fa-vk fa-fw fa-3x text-primary me-2"> </i>
								<div class="flex-grow-1">
									<h3 class="h4 mb-1">Front-End Developer</h3>
								<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
								</div>
							</div>
							<h2 class="card-header text-center"></h2>
							<div class="d-flex aligne-items-start mb-2">
								<i class="fab fa-instagram fa-fw fa-3x text-primary me-2" 2></i>
								<div class="flex-grow-1">
									<h3 class="h4 mb-1">Designer</h3>
								<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
								<div class="card-text">Building designer</div>
								</div>
							</div>

							<h2 class="card-header text-center"></h2>
							<div class="d-flex aligne-items-start mb-2">
								<i class="fab fa-apple fa-fw fa-3x text-primary me-2" 2></i>
								<div class="flex-grow-1">
									<h3 class="h4 mb-1"> Front-End Developer</h3>
								<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
								<div class="card-text">engineer</div>
								</div>
							</div>

						</div>
	</div>
	
<!-- ОБРАЗОВАИЕ -->
					<div class="card mb-4">
						<h2 class="card-header text-center">Education</h2>
						<div class="card-body">
							<div class="d-flex aligne-items-start mb-2">
								<i class="fa fa-university fa-fw fa-3x text-primary me-2"> </i>
								<div class="flex-grow-1">
										<h3 class="h4 mb-1">First-university</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
									<div class="card-text">МИРЭА</div>
									</div>
								</div>
								<h2 class="card-header text-center"></h2>
								<div class="d-flex aligne-items-start mb-2">
									<i class="fa fa-university fa-fw fa-3x text-primary me-2" 2></i>
									<div class="flex-grow-1">
										<h3 class="h4 mb-1">Master-Desig</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
									<div class="card-text">Институт современного искусства</div>
									</div>
								</div>
	
								<h2 class="card-header text-center"></h2>
								<div class="d-flex aligne-items-start mb-2">
									<i class="fa fa-university fa-fw fa-3x text-primary me-2" 2></i>
									<div class="flex-grow-1">
										<h3 class="h4 mb-1">Disan university</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
									<div class="card-text">Синергия</div>
									</div>
								</div>
								</div>


		</div>

  <!-- КАРУСЕЛЬ -->
  <div class="card mb-4">
	<h2 class="card-header text-center">Testimonials</h2>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="https://cdn.gambit-rp.ru/wcloud/upload/photos/2020/07/shVZfAYCqYO5rHVIIGeS_23_9641e79acecd41bbe122100a573bb934_cover_full.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="http://md-news.ru/wp-content/uploads/2021/06/05osgy-fk_u.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="https://stihi.ru/pics/2013/02/21/9715.jpg" class="d-block w-100" height="640" alt="...">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
		</div>


		
</div>

			<div class=" col-12 col-lg-4">
			<div class="card mb-4">
				<h2 class="card-header text-center">Contact info</h2>
				<div class="card-body">
					<div class="d-flex aligne-items-start mb-2">
						<i class=" fa fa-user-circle fa-fw fa-2x me-2 text-primary"></i>
						<div class="flex-grow-1">
							<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
							<div class="card-text">FirdName LastName</div>
							</div>
						</div>
						<hr>
						</div>
						
						
				<div class="card-body">
					<div class="d-flex aligne-items-start mb-2">
						<i class=" fa fa-calendar fa-fw fa-2x me-2 text-primary"></i>
						<div class="flex-grow-1">
							<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
							<div class="card-text">22th October</div>
							</div>
						</div>
						<hr>
						</div>
					
						<div class="card-body">
							<div class="d-flex aligne-items-start mb-2">
								<i class=" fa fa-phone fa-fw fa-2x me-2 text-primary"></i>
								<div class="flex-grow-1">
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
									<a div class="card-text">12(3224)213-342-213</div>
									</div>
									<div class="d-flex aligne-items-start mb-2">
										<i class=" fab fa-whatsapp fa-fw fa-2x me-2 text-primary"></i>
										<div class="flex-grow-1">
											<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
											<a div class="card-text">Whatsapp_user</div>
											</div>
												<hr>
								</div>
							
								
								<div class="card-body">
									<div class="d-flex aligne-items-start mb-2">
										<i class=" fa fa-envelope fa-fw fa-2x me-2 text-primary"></i>
										<div class="flex-grow-1">
											<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
											<a div class="card-text">@mail.cat</div></a>
											</div>
											<hr>
											</div>
											<div class="card-body">
												<div class="d-flex aligne-items-start mb-2">
													<i class=" fa fa-home fa-fw fa-2x me-2 text-primary"></i>
													<div class="flex-grow-1">
														<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
														<div class="card-text">Британский мультсериал</div>
														</div>
														
														
														
														</div>
														<hr>
														<div class="card-body">
															<div class="d-flex aligne-items-start mb-2">
																<i class=" fa fa-share fa-fw fa-2x me-2 text-primary"></i>
																<div class="flex-grow-1">
																	<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
														<div class="input-group flex-nowrap">
															<span class="input-group-text" id="addon-wrapping">Name</span>
															<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
														  </div>
														  <div class="input-group flex-nowrap">
															<span class="input-group-text" id="addon-wrapping">Email</span>
															<input type="text" class="form-control" placeholder="Useremail" aria-label="Username" aria-describedby="addon-wrapping">
														  </div>
														  <div class="form-floating">
															<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
															<label for="floatingTextarea">Comments</label>
														  </div>

														
			
		</div>
	</div>
	<br>
	<br>
	<br>
		<div class="card mb-4">
			<h2 class="card-header text-center">Portfolio</h2>
				<div class="card-body">
					<div class="d-flex aligne-items-start mb-2">
						<i class=" fab fa-gg fa-fw fa-2x me-2 text-primary"></i>
						<div class="flex-grow-1">
							<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
							<a div class="card-text">GitHub</div>	
							</div>
					
						<div class="d-flex aligne-items-start mb-2">
							<i class=" fab fa-gg fa-fw fa-2x me-2 text-primary"></i>
							<div class="flex-grow-1">
								<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
								<div class="card-text">CodePen</div>
								
								</div>
							</div>
						</div>
						<hr>
				
								<div class="card-body">
									<div class="d-flex aligne-items-start mb-2">
										<i class=" fa fa-paint-brush fa-fw fa-2x me-2 text-primary"></i>
										<div class="flex-grow-1">
											<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
											<a div class="card-text">Behance</div>	
											</div>

											<div class="d-flex aligne-items-start mb-2">
												<i class=" fa fa-paint-brush fa-fw fa-2x me-2 text-primary"></i>
												<div class="flex-grow-1">
													<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
													<a div class="card-text">Dribbble</div>	
													</div></div>
													<hr>
													<div class="card-body">
														<div class="d-flex aligne-items-start mb-2">
															<i class=" fa fa-map fa-fw fa-2x me-2 text-primary"></i>
															<div class="flex-grow-1">
																<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
																<a div class="card-text">Behance</div></a> 
																</div>
</div>
</div>


																<div class="card mb-4">
																	<h2 class="card-header text-center">Skills</h2>
																		<div class="card-body">
																			<div class="d-flex aligne-items-start mb-2">
																				<i class=" fa fa-info fa-fw fa-2x me-2 text-primary"></i>
																				<div class="flex-grow-1">
																					<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
																					<div class="card-text">Building	
																						<div class="progress">
																							<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
																						  </div>
																						</div>
																					</div>
																					</div>

																					<div class="d-flex aligne-items-start mb-2">
																						<i class=" fa fa-info fa-fw fa-2x me-2 text-primary"></i>
																						<div class="flex-grow-1">
																							<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
																							<div class="card-text">Designe
																								<div class="progress">
																									<div class="progress-bar" role="progressbar" style="width: 97%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">97%</div>
																								  </div>
																								</div>
																							</div>
																			</div>
																							<div class="d-flex aligne-items-start mb-2">
																								<i class=" fa fa-info fa-fw fa-2x me-2 text-primary"></i>
																								<div class="flex-grow-1">
																									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
																									<div class="card-text">html
																										<div class="progress">
																											<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
																										  </div>
																										</div>
																									</div></div>

																									<div class="d-flex aligne-items-start mb-2">
																										<i class=" fa fa-info fa-fw fa-2x me-2 text-primary"></i>
																										<div class="flex-grow-1">
																											<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
																											<div class="card-text">css
																												<div class="progress">
																													<div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div>
																												  </div>
																												</div>
																											</div>
																							</div>
		</div>

	</div>











		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>